<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.todolist.ScrollingActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_new_to_do"
          android:title="New To Do"
          android:orderInCategory="50"
          app:showAsAction="never"/>
    <item android:id="@+id/action_clear_all"
        android:title="Clear All"
        android:orderInCategory="10"
        app:showAsAction="never"/>
</menu>
